# datasource 
# datasource.driver=org.hsqldb.jdbcDriver
# datasource.url=jdbc:hsqldb:mem:testdb
# datasource.username=sa
# datasource.password=

#Hibernate
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
# hibernate.hbm2ddl.auto=create-drop
# hibernate.show_sql=true
# hibernate.batch.size=20
# hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

# datasource 
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:15515/proman
datasource.username=proman
datasource.password=proman

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
